<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Free Landing Page Template</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile_style.css">
	<script src="jquery-3.6.0.min.js"></script>
	<script src='script.js'></script>
</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<a href="#" class="menu-btn">
				<span></span>
			</a>
			<nav class="menu-list">
				<a href="#home">Домашняя</a>
				<a href="#about">Обо мне</a>
				<a href="#skills">Умения</a>
				<a href="#portfolio">Портфолио</a>
				<a href="#contact-link">Контакты</a>
			</nav>
		</div>
		<div class="content">
		<div class="title-bar">
			<div class="content-bar">
				<div class="container"  id="title-flexbox">
					<div class="name">Денис <br> Новик</div>
					<div class="job">UX | UI дизайнер <br>24 года, Минск</div>
					<div class="lang"><span class="eng">РУС | </span><a href="index.html" class="change-lang">АНГ</a></div>
				</div>
			</div>
		</div>
		<div class="photo">
			<div class="content-bar" id="photo-bar"></div>
		</div>
		<div class="info gray">
			<div class="content-bar">
				<div class="container">
					<div class="title" id="about">Обо мне</div>
					<div class="text">Привет, я Денис - UX | UI дизайнер из Минска. Я интерисуюсь дизайном и всем, что с ним связано 
						<br><br>
					Я обучаюсь по курсу "Web and mobile design interfaces" в IT-Academy.
						<br><br>
					Готов реализовывать интересные проекты с интересными людьми</div>
				</div>
			</div>
		</div>
		<div class="info">
			<div class="content-bar">
				<div class="container">
					<div class="title" id="skills">Умения</div>
					<div class="text">Я работаю в таких программах как</div>
					<div class="programs">
						<img src="img/photoshop.png" alt="">
						<img src="img/illustrator.png" alt="">
						<img src="img/after effects.png" alt="">
						<img src="img/figma.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="info gray">
			<div class="content-bar">
				<div class="container">
					<div class="title" id="portfolio">Портфолио</div>
					<div class="example-work">
						<img src="img/store.png" alt="">
						<div class="work-name">Интернет-магазин модной одежды - Домашняя страница</div>
					</div>
					<div class="example-work">
						<img src="img/reebok_web.png" alt="">
						<div class="work-name">
										Магазин Reebok - Концепция</div>
					</div>
					<div class="example-work">
						<img src="img/braun_web.png" alt="">
						<div class="work-name">Целевая страница Braun - Концепция</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="info">
			<div class="content-bar">
				<div class="container">
					<div class="title" id="contact-link">Контакты</div>
					<div class="text">
					Хотите узнать больше или просто пообщаться?
						<br>
	                Пожалуйста!
	            	</div>
	            	<div class="button-contact">
	            		<button id="contact">Написать</button>
	            	</div>
	            	<div class="links">
	            		<img src="img/in.png" alt="">
	            		<img src="img/inst.png" alt="">
	            		<img src="img/be.png" alt="">
	            		<img src="img/ball.png" alt="">
	            	</div>
				</div>
			</div>
		</footer>
		</div>
	</div>
</body>
</html>